@use "../abstracts";

.profile {
    margin-top: 30px;
    color: var(--checkout-text-color);

    @include abstracts.screen(md) {
        margin-top: 20px;
    }
}

.sidebar {
    border-radius: 20px;
    background: var(--element-block-bg-color);
    box-shadow: 0px 20px 60px 10px var(--element-block-shadow-color);

    &__profile {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        width: 100%;
        height: 246px;
        padding: 40px 20px 20px;
        border-radius: 20px 20px 0px 0px;
        box-shadow: 0px 20px 60px 10px var(--profile-shadow-color);

        text-align: center;
        background: url(https://c4.wallpaperflare.com/wallpaper/967/867/776/abstract-brain-science-artwork-wallpaper-thumb.jpg)
            no-repeat center / cover;
        @include abstracts.screen(lg) {
            height: 265px;
        }
        &-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(
                180deg,
                rgba(26, 22, 46, 0) 0%,
                #1a162e 100%
            );
        }
    }

    &__avatar {
        flex-shrink: 0;
        z-index: 999;
        width: 116px;
        height: 116px;
        border-radius: 50%;
        overflow: hidden;
        border: 5px solid rgba(255, 255, 255, 0.2);
        background: url(<path-to-image>) lightgray -475.937px -52.524px /
                819.939% 546.626% no-repeat,
            #dfd2fa;
        box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        position: relative;
        z-index: 999;
        color: #fff;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 144.444%;
    }

    &__date {
        position: relative;
        z-index: 999;
        margin: 2px 0 20px;
        color: #fafafd;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__container {
        width: 100%;
        padding: 30px;

        display: flex;
        flex-direction: column;
        gap: 30px;

        @include abstracts.screen(xxl) {
            padding: 30px 20px;
        }
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__list {
        margin-top: 17px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    &__item {
        display: flex;
        gap: 10px;

        &-img {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__link {
        font-size: 1.5rem;
        line-height: 146.667%;
    }
}

.wallet {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border-radius: 20px;
    background: var(--element-block-bg-color);
    box-shadow: 0px 20px 60px 10px var(--element-block-shadow-color);

    @include abstracts.screen(xxl) {
        gap: 20px;
    }
    
    @include abstracts.screen(md) {
        padding: 20px;
    }

    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 141.667%;

        @include abstracts.screen(md) {
            font-size: 1.8rem;
        }
    }

    &__subtitle {
        margin-top: 4px;
        font-size: 1.5rem;
        line-height: 146.667%;

        @include abstracts.screen(md) {
            font-size: 1.4rem;
        }
    }

    &__cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        @include abstracts.screen(xxl) {
            gap: 15px;
        }

        @include abstracts.screen(sm) {
            flex-direction: column;
        }
    }

    &__card {
        min-width: 180px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        flex: 1;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        &--add {
            min-height: 90px;
            position: relative;
            flex: 1;
            flex-direction: column;
            gap: 14px;
            border: 2px dashed #d2d1d6;
            background: transparent;
            cursor: pointer;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
            }

            .wallet__add-text {
                position: absolute;
                top: 78%;
                left: 50%;
                translate: -50% -50%;
                color: #d2d1d6;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 142.857%;
            }
        }
    }
}

.account {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 141.667%;

        @include abstracts.screen(md) {
            font-size: 1.8rem;
        }
    }

    &__subtitle {
        margin-top: 4px;
        font-size: 1.5rem;
        line-height: 146.667%;

        @include abstracts.screen(md) {
            font-size: 1.4rem;
        }
    }

    &__field {
        display: flex;
        align-items: center;
        background: var(--payment-item-bg-color);
        padding: 10px;
        border-radius: 10px;
        gap: 10px;
    }

    &__icon {
        background: var(--element-block-bg-color);
        padding: 15px;
        border-radius: 8px;
    }

    &__label {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__value {
        margin-top: 6px;
        font-size: 1.4rem;
        line-height: 142.857%;
    }
}

.list {
    width: 100%;
    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 141.667%;
        @include abstracts.screen(md) {
            font-size: 1.8rem;
        }
    }

    &__subtitle {
        margin-top: 4px;
        font-size: 1.5rem;
        line-height: 146.667%;
        @include abstracts.screen(md) {
            font-size: 1.4rem;
        }
    }

    &__items {
        margin-top: 14px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    &__img {
        width: 151px;
        aspect-ratio: 151 / 108;
        object-fit: contain;

        @include abstracts.screen(md) {
            width: 110px;
        }
    }

    &__info {
        flex: 1;
    }

    &__name {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__price-row {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 20px;

        @include abstracts.screen(sm) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__price {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 145.455%;
    }

    &__btn {
        padding: 10px 20px;
        border-radius: 999px;

        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;

        @include abstracts.screen(lg) {
            padding: 5px 10px;
        }
    }
}
